# RegisterWxDemo

./: README.md
app/: build.gradle
app/release/: output.json  register.apk
app/src/androidTest/java/com/example/admin/registerwxdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/registerwxdemo/: AESUtils.java  AtomicEvent.java  CommandUtils.java  MainActivity.java  MyRuntimeException.java  MyService.java  Utils.java  WechatServerHelper.java
app/src/main/java/com/example/admin/registerwxdemo/Utils/: AESUtils.java  AtomicEvent.java  CommandUtils.java  NetworkUtils.java  StringUtils.java  WechatUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: c.xml
app/src/test/java/com/example/admin/registerwxdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
